<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sat/0.8.0/SAT.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
            integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"
            integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
    </script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
            integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
            crossorigin="anonymous"></script>
    <script src="build/build.js"></script>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico"/>
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico"/>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow: hidden;
            background-color: #141714;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        button {
            margin-top: 10px;
        }

        .info {
            display: flex;
            color: azure;
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: azure;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

<div class="info">
    <p>
        Code:
        <a href="https://github.com/kubo550/tankio-client" target="_blank">client</a>
        <a href="https://github.com/kubo550/tankio-backend" target="_blank">server</a>
    </p>

</div>

</body>
</html>
